<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .layout-grid {
    /* border: 1px solid salmon; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
    }

    body{
        background-color: rgba(121, 87, 87, 0.648);
    }

    .box{
        border-radius: 6px solid rgb(0, 0, 0);
        background-color: white;
    }

    .section-box h1{

        border-bottom: 2px solid rgb(0, 0, 0) ;
        background-color: white;

        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        
    }


</style>
<body>
    <section class ="layout-grid box">
        <div class="section-box">
            <h1>Simple Calc</h1>
        </div>

        <form onsubmit="calcular()" >
            <label for="n1"> Primeiro Número</label>
            <input type="number" id="n1">
            <br><br>

            <label for="operacao">Operação</label>
            <select id="operacao">
                <option value="">Selecione</option>
                <option value="+">Soma</option>
                <option value="-">Subtração</option>
                <option value="/">Divisão</option>
                <option value="*">Multipilcação</option>
            </select>
            <br><br>

            <label for="n2">Segundo Número</label>
            <input type="number" id="n2">

            <p>
                Resultado:
                <strong id="result">
                </strong>
            </p>


            <button>Calcular</button>
        </form>
    </section>

    <script src="./scripts/Calculadora.js">
        
    </script>
</body>

</html>